[maxim_puska@k05m0navt week10]$ touch ./_ex1.txt
[maxim_puska@k05m0navt week10]$ ls
_ex1.txt
[maxim_puska@k05m0navt week10]$ ln _ex1.txt _ex1_1.txt
[maxim_puska@k05m0navt week10]$ ls
_ex1_1.txt  _ex1.txt
[maxim_puska@k05m0navt week10]$ ln _ex1.txt _ex1_2.txt
[maxim_puska@k05m0navt week10]$ ls
_ex1_1.txt  _ex1_2.txt  _ex1.txt
[maxim_puska@k05m0navt week10]$ ls -i _ex1_1.txt
8782110 _ex1_1.txt
[maxim_puska@k05m0navt week10]$ ls -i _ex1.txt 
8782110 _ex1.txt
[maxim_puska@k05m0navt week10]$ ls -i _ex1_2.txt 
8782110 _ex1_2.txt