[maxim_puska@k05m0navt week10]$ touch _ex3.txt
[maxim_puska@k05m0navt week10]$ ls -l
total 8
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_1.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_2.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 528 окт 21 21:01 ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 543 окт 21 21:14 ex2.txt
-rw-r--r-- 1 maxim_puska maxim_puska   0 окт 21 21:18 _ex3.txt
[maxim_puska@k05m0navt week10]$ chmod ugo-x _ex3.txt 
[maxim_puska@k05m0navt week10]$ ls -l
total 8
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_1.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_2.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 528 окт 21 21:01 ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 543 окт 21 21:14 ex2.txt
-rw-r--r-- 1 maxim_puska maxim_puska   0 окт 21 21:18 _ex3.txt
[maxim_puska@k05m0navt week10]$ chmod uo+rwx _ex3.txt 
[maxim_puska@k05m0navt week10]$ ls -l
total 8
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_1.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_2.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 528 окт 21 21:01 ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 543 окт 21 21:14 ex2.txt
-rwxr--rwx 1 maxim_puska maxim_puska   0 окт 21 21:18 _ex3.txt
[maxim_puska@k05m0navt week10]$ chmod g=u _ex3.txt 
[maxim_puska@k05m0navt week10]$ ls -l
total 8
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_1.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1_2.txt
-rw-r--r-- 3 maxim_puska maxim_puska   0 окт 21 20:57 _ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 528 окт 21 21:01 ex1.txt
-rw-r--r-- 1 maxim_puska maxim_puska 543 окт 21 21:14 ex2.txt
-rwxrwxrwx 1 maxim_puska maxim_puska   0 окт 21 21:18 _ex3.txt


660 = 110110000 = rw-rw---- => user and group can read and write, other cannot do anything
775 = 111111101 = rwxrwxr-x => user and group can do anything, other can read and execute
777 = 111111111 = rwxrwxrwx => everyone can do anything